## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url = jdbc:mysql://localhost:3306/ApartmentPJ2
spring.datasource.username=root
spring.datasource.password=Admin@123


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#Declare if use MySQL---------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


# Multipart Properties Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Config Port
server.port=5000

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=tai.tran@rikai.technology
spring.mail.password=XXX
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Rikai Translation Config
rikai.translation.url.base=http://localhost:5000/

jwt.secret=supersecret
jwt.duration=604800
